SunClouds/View/MainWindow.xaml

<Window x:Class="SunClouds.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds"
        mc:Ignorable="d"
        Title="Прогноз погоды «SunClouds»" Height="450" Width="800"
        MinHeight="183" MinWidth="206" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource BG}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.ColumnSpan="3" Background="Transparent"
                    MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Grid.Column="1"  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                Click="ButtonMinimize_Click">
                        <Image Source="{DynamicResource LineImage}" Width="25" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="1"  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                Click="WindowStateButton_Click">
                        <Image Source="{DynamicResource SquareImage}" Width="25"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                 Click="CloseButton_Click">
                        <Image Source="{DynamicResource KrestImage}" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource Primary}" CornerRadius="2" MaxWidth="206" MinWidth="206" MaxHeight="158" MinHeight="158">
            <StackPanel>
                <Label  Content="SunClouds" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource BackgroundText}"/>
                <!--<RibbonSeparator Margin="30,10,30,18"/> -->

                <TextBox
                    Text="{Binding City, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Background="{DynamicResource Secondary}"
                    Foreground="{DynamicResource BackgroundText}"
                    FontWeight="Bold"
                    Height="25"
                    Width="174"
                    Margin="17,15,15,0"
                    FontSize="15"
                    HorizontalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Ваш город"/>

                <Button FontWeight="Bold"  Content="Узнать погоду" Background="{DynamicResource Secondary}" Foreground="{DynamicResource BackgroundText}" Margin="17,24,15,17" FontSize="15" Cursor="Hand" Height="25"
                  Width="174"
                  Command="{Binding OpenSecondWindowCommand}">
                </Button>

            </StackPanel>

        </Border>

    </Grid>

</Window>
