SunClouds/View/WeatherInfWindow.xaml

<Window x:Class="SunClouds.View.WeatherInfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:SunClouds.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WeatherInfViewModel}"
        mc:Ignorable="d"
        Title="WeatherInfWindow" Height="550" MinHeight="200" MinWidth="250" 
        MaxWidth="800"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        FontFamily="./Jura-Regular.ttf#Jura">


    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource Focus}"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Jura-Regular.ttf#Jura"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource Focus}" >
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle2" TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Jura-Regular.ttf#Jura"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="White">
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource BG}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Background="{DynamicResource Primary}">
            <TabControl Grid.RowSpan="2">
                <TabItem Style="{DynamicResource TabItemStyle1}" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding City, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid x:Name="SunnyGrid" HorizontalAlignment="Center" Margin="0,10,0,0" Width="228" ClipToBounds="True" SizeChanged="Window_SizeChanged">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="18.677"/>
                                <ColumnDefinition Width="56.323"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>


                            <Image Grid.Column="1" Grid.Row="0" Source="{Binding MainPng}" Width="80" Height="80" Panel.ZIndex="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="21,0,0,0">
                                <!--<Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Image.RenderTransform>-->
                            </Image>
                            <TextBlock x:Name="FirstTextBox" Text="{Binding FeelsLeftNow}" TextWrapping="Wrap" Grid.Column="4" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="11,7,10,0" TextAlignment ="Center"  Height="73">
                                <!--<TextBlock.Inlines>
                                    <Run Text="Sunny"/>
                                    <LineBreak/>
                                    <Run Text="Additional"/>
                                </TextBlock.Inlines>-->
                                <!--<TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded" >
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="40" Opacity="0.5"/>
                                </TextBlock.Effect>-->
                            </TextBlock>

                            <Image Grid.Column="2" Grid.Row="1" Source="{Binding OnePng}" Width="45" Height="45" Panel.ZIndex="3" Margin="4,29,7,29">
                                <!--<Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Image.RenderTransform>-->
                            </Image>
                            <TextBlock x:Name="SecondLeftTextBox" Text ="{Binding WeatherLeftPanelOne}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="SecondTextBox" Text="{Binding FeelsLeftOne}" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" Margin="56,0,0,0">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding FeelsLeftOne}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding FeelsLeftOne_new}"/>
                                </TextBlock.Inlines>
                                <!--<TextBlock.Triggers>x
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="40" Opacity="0.5"/>
                                </TextBlock.Effect>-->
                            </TextBlock>


                            <Image Grid.Column="2" Grid.Row="2" Source="{Binding TwoPng}" Width="45" Height="45" Panel.ZIndex="4" Margin="4,30,7,29">
                                <!--<Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Image.RenderTransform>-->
                            </Image>
                            <TextBlock x:Name="ThirdLeftTextBox" Text ="{Binding WeatherLeftPanelTwo}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="ThirdTextBox" Grid.Column="2" Text="{Binding FeelsLeftTwo}" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" Margin="56,0,0,0">
                                <TextBlock.Inlines>
                                    <Run Text="Sunny"/>
                                    <LineBreak/>
                                    <Run Text="Additional"/>
                                </TextBlock.Inlines>
                                <!--<TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="40" Opacity="0.5"/>
                                </TextBlock.Effect>-->
                            </TextBlock>

                            <Image Grid.Column="2" Grid.Row="3" Source="{Binding ThreePng}" Width="45" Height="45" Panel.ZIndex="5" Margin="4,29,7,30">
                                <!--<Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
                                                <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Image.RenderTransform>-->
                            </Image>
                            <TextBlock x:Name="ForthLeftTextBox" Grid.ColumnSpan="2" Text ="{Binding WeatherLeftPanelThree}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal" FontSize="15"></TextBlock>
                            <TextBlock x:Name="ForthTextBox" Grid.Column="2" Text="{Binding FeelsLeftThree}" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" Margin="56,0,0,0">
                                <TextBlock.Inlines>
                                    <Run Text="Sunny"/>
                                    <LineBreak/>
                                    <Run Text="Additional"/>
                                </TextBlock.Inlines>
                                <!--<TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Yellow" ShadowDepth="0" BlurRadius="40" Opacity="0.5"/>
                                </TextBlock.Effect>-->
                            </TextBlock>

                            <Image Grid.Column="2" Grid.RowSpan="4" Source="/WeatherIcons/Line.png" Width="7" Stretch="Fill" Panel.ZIndex="1" VerticalAlignment="Top" Margin="23,10,26,0" Opacity="1">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleY="1" />
                                </Image.RenderTransform>
                                <Image.RenderTransformOrigin>
                                    <Point X="0.5" Y="0" />
                                </Image.RenderTransformOrigin>
                                <!--<Image.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>-->
                            </Image>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
        <GridSplitter IsEnabled="False" Grid.Column="1" Grid.RowSpan="3" BorderThickness="0.5" BorderBrush="DarkGray"/>
        <Border Grid.ColumnSpan="3" Background="Transparent" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Grid.Column="1"  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                Click="ButtonMinimize_Click" Cursor="Hand">
                        <Image Source="{DynamicResource LineImage}" Width="25" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1"  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                Click="WindowStateButton_Click">
                        <Image Source="{DynamicResource SquareImage}" Width="25"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                 Click="CloseButton_Click">
                        <Image Source="{DynamicResource KrestImage}" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Style="{DynamicResource TabItemStyle2}" FontSize="25" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="Погода                        " HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="518"/>
                        <ColumnDefinition Width="13"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4.76"/>
                        <RowDefinition Height="43.24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="Auto" MinHeight="112.475"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="9,0,0,0" Width="50" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21°" FontFamily="Jura" Foreground="#87B6CA" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Height="47" Width="49" Margin="0,3,0,0"/>
                        <Line X1="0" Y1="0" X2="0" Y2="30" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,13,0,0">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </Grid>-->
                    <!--<TextBlock Text="Ощущение:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="18" Width="63" Margin="234,10,0,0"/>
                    <TextBlock Text="Мин." Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="18" Width="26" Margin="253,10,0,0"/>
                    <TextBlock Text="Макс." Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="18" Width="32" Margin="250,10,0,0"/>
                    <TextBlock Text="Давление:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="18" Width="61" Margin="235,10,0,0"/>
                    <TextBlock Text="Влажность:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Height="18" Width="67" Grid.Row="2" Margin="232,10,0,0"/>
                    <TextBlock Text="Ветер м/c:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="18" Width="61" Margin="235,10,0,0"/>
                    <TextBlock Text="Ветер °:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="18" Width="46" Margin="243,10,0,0"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="14" Width="15" Margin="258,29,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="14" Width="14" Margin="9,29,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="14" Width="14" Margin="259,29,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="14" Width="14" Margin="259,29,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="14" Width="14" Margin="259,29,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="14" Width="14" Margin="259,29,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="1" Grid.Row="2" Height="14" Width="14" Margin="22,29,0,0" FontWeight="Normal"/>-->
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.Background>
                                <SolidColorBrush Color="#F8C5B4" Opacity="0.5" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5.156" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="58" />
                            </Grid.ColumnDefinitions>

                            <RichTextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0" IsReadOnly="True" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0">

                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="21" FontWeight="Bold" FontSize="25" Foreground="#87B6CA"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Fill="White" Width="1" Margin="2,5,2,5" />

                            <RichTextBox Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" FontSize="10">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">Ощущение:</Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding Feels}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <RichTextBox Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" FontSize="10">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">Мин.</Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding MinTempa}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <RichTextBox Grid.Column="5" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" FontSize="10">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">Макс.</Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding MaxTempa}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <RichTextBox Grid.Column="6" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" FontSize="10">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">Давление:</Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding Pressure}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <RichTextBox Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" FontSize="10">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">Влажность:</Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding Humidity}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <RichTextBox Grid.Column="8" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" FontSize="10">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">Ветер м/c:</Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding Wind}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <RichTextBox Grid.Column="9" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" FontSize="10">
                                <FlowDocument>
                                    <Paragraph TextAlignment="Center">Ветер:</Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="{Binding WindTemp}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>



                    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="5" Grid.Column="1" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove" Grid.ColumnSpan="1" >
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#F8C5B4" Opacity="0.5" />
                            </Grid.Background>
                            <WrapPanel Orientation="Horizontal">
                                <Grid Width="65" Height="100" Margin="4" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelOne}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaOne}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsOne}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumidityOne}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="4" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelTwo}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaTwo}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsTwo}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumidityTwo}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="4" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelThree}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaThree}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsThree}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumidityThree}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="4" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelFour}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaFour}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsFour}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumidityFour}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="4" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelFive}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaFive}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsFive}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumidityFive}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="4" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelSix}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaSix}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsSix}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumiditySix}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="4" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelSeven}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaSeven}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsSeven}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumiditySeven}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="5" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelEight}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaEight}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsEight}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumidityEight}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>

                                <Grid Width="65" Height="100" Margin="5" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="51*" />
                                        <ColumnDefinition Width="49*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="21*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="6*" />
                                        <RowDefinition Height="17*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Background>
                                        <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                    </Grid.Background>
                                    <Image Source="/WeatherIcons/Sunny.png" Width="25" Height="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="65" Background="#FF3D95B9">
                                        <TextBlock Text="{Binding WeatherLeftPanelNine}" Foreground="White" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                                        <TextBlock Text="{Binding TempaNine}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" Height="13" Grid.Column="0" Margin="0,-2,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="25">
                                        <TextBlock Text="Ощущ." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding FeelsNine}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19
                                                " Width="25">
                                        <TextBlock Text="Влаж." Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding HumidityNine}" Foreground="White" FontSize="8" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem  Style="{DynamicResource TabItemStyle2}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,20,0">
                <TabItem.Header>
                    <TextBlock Text="                    Настройки" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="40"/>
                        <RowDefinition Height="Auto" MinHeight="44"/>
                        <RowDefinition Height="Auto" MinHeight="34"/>
                        <RowDefinition Height="Auto" MinHeight="151"/>
                        <RowDefinition Height="Auto" MinHeight="53"/>
                        <RowDefinition Height="Auto" MinHeight="0"/>
                        <RowDefinition Height="Auto" MinHeight="29" />
                        <RowDefinition Height="Auto" MinHeight="51" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Ваш основной город:" TextAlignment="Center" FontWeight="Bold" FontSize="18" Margin="160,16,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"/>

                    <TextBlock TextWrapping="Wrap" Text="Избранные города:" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="2" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Width="229" Margin="160,0,0,0"/>
                    <WrapPanel Height="140" Grid.Row="3" VerticalAlignment="Center" Background="#7FF8C5B4" HorizontalAlignment="Left" Width="503" Margin="23,0,0,0">
                        <Grid Height="140" Width="503">
                            <Grid Margin="5,10,0,0" Height="55" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0,21,0,0" Background="#7F3D95B9">
                                    <TextBlock TextWrapping="Wrap" Text="55°45′07″ с.ш.       37°36′56″ в.д." FontSize="12" Padding="4" TextAlignment="Center" Height="34"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,34" Background="#FF3D95B9">
                                    <Grid Height="21">
                                        <TextBlock TextWrapping="Wrap" Text="Москва" FontSize="13" Padding="2" TextAlignment="Center"/>
                                        <Button Content="X" Margin="106,0,0,5" Padding="0" FontSize="12" Grid.RowSpan="1" Height="16" Background="#00000000" BorderBrush="#00000000" Width="16" Panel.ZIndex="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="130,10,0,0" Height="55" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0,21,0,0" Background="#7F3D95B9">
                                    <TextBlock TextWrapping="Wrap" Text="55°45′07″ с.ш.       37°36′56″ в.д." FontSize="12" Padding="4" TextAlignment="Center" Height="34"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,34" Background="#FF3D95B9">
                                    <Grid Height="21">
                                        <TextBlock TextWrapping="Wrap" Text="Москва" FontSize="13" Padding="2" TextAlignment="Center"/>
                                        <Button Content="X" Margin="106,0,0,5" Padding="0" FontSize="12" Grid.RowSpan="1" Height="16" Background="#00000000" BorderBrush="#00000000" Width="16" Panel.ZIndex="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="255,10,0,0" Height="55" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0,21,0,0" Background="#7F3D95B9">
                                    <TextBlock TextWrapping="Wrap" Text="55°45′07″ с.ш.       37°36′56″ в.д." FontSize="12" Padding="4" TextAlignment="Center" Height="34"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,34" Background="#FF3D95B9">
                                    <Grid Height="21">
                                        <TextBlock TextWrapping="Wrap" Text="Москва" FontSize="13" Padding="2" TextAlignment="Center"/>
                                        <Button Content="X" Margin="106,0,0,5" Padding="0" FontSize="12" Grid.RowSpan="1" Height="16" Background="#00000000" BorderBrush="#00000000" Width="16" Panel.ZIndex="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="380,10,0,0" Height="55" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0,21,0,0" Background="#7F3D95B9">
                                    <TextBlock TextWrapping="Wrap" Text="55°45′07″ с.ш.       37°36′56″ в.д." FontSize="12" Padding="4" TextAlignment="Center" Height="34"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,34" Background="#FF3D95B9">
                                    <Grid Height="21">
                                        <TextBlock TextWrapping="Wrap" Text="Москва" FontSize="13" Padding="2" TextAlignment="Center"/>
                                        <Button Content="X" Margin="106,0,0,5" Padding="0" FontSize="12" Grid.RowSpan="1" Height="16" Background="#00000000" BorderBrush="#00000000" Width="16" Panel.ZIndex="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="5,75,0,0" Height="55" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Margin="0,21,0,0" Background="#7F3D95B9">
                                    <TextBlock TextWrapping="Wrap" Text="55°45′07″ с.ш.       37°36′56″ в.д." FontSize="12" Padding="4" TextAlignment="Center" Height="34"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,34" Background="#FF3D95B9">
                                    <Grid Height="21">
                                        <TextBlock TextWrapping="Wrap" Text="Москва" FontSize="13" Padding="2" TextAlignment="Center"/>
                                        <Button Content="X" Margin="106,0,0,5" Padding="0" FontSize="12" Grid.RowSpan="1" Height="16" Background="#00000000" BorderBrush="#00000000" Width="16" Panel.ZIndex="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Center" Width="503" Margin="23,0,0,0">
                        <Grid>
                            <TextBlock  Text="{Binding City, Mode=OneWay}" TextWrapping="Wrap" FontSize="13" Background="#7F3D95B9" Padding="4"  TextAlignment="Center" Height="25" Width="503" FontWeight="Normal"/>
                            <Button Content="X" HorizontalAlignment="Left" Height="26" Margin="462,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#00000000" FontSize="13"/>

                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="26" Grid.Row="4" VerticalAlignment="Center" Width="503" Margin="23,0,0,0">
                        <Grid Height="25">

                            <TextBlock TextWrapping="Wrap" FontSize="13" Background="#7F3D95B9" Padding="4"  TextAlignment="Center" Height="25" Margin="0,0,151,0"/>
                            <TextBlock TextWrapping="Wrap" FontSize="13" Background="#FF87B6CA" Padding="4"  TextAlignment="Center" Margin="352,0,0,0"/>
                            <TextBox materialDesign:HintAssist.Hint="Название города" materialDesign:HintAssist.HintOpacity="100" HorizontalAlignment="Left" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" CaretBrush="Black" FontSize="13" Width="313" Height="26" Foreground="White" SelectionBrush="#FF313131" BorderBrush="Transparent" TextAlignment="Center" FontWeight="Normal"/>
                            <Button Content="X" HorizontalAlignment="Left" Height="26" Margin="313,0,0,0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="#00000000" FontSize="13"/>
                            <Button Content="Добавить" HorizontalAlignment="Left" Height="24" Margin="352,0,0,0" VerticalAlignment="Center" FontSize="13" Width="151" BorderBrush="#00000000" Background="#00000000" FontWeight="Normal"/>


                        </Grid>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Исчисление градусов:" TextAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Row="6" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229" Margin="160,0,0,0"/>
                    <StackPanel Margin="69,2,0,0" Grid.Row="7" Height="24" HorizontalAlignment="Left" Width="401" VerticalAlignment="Top">
                        <Grid Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="204*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" FontSize="13" Background="#7F3D95B9" Padding="4"  TextAlignment="Center" Margin="33,0,0,0" Text="Фаренгейт F°" FontWeight="Normal" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" FontSize="13" Background="#7F3D95B9" Padding="4" TextAlignment="Center" Margin="0,0,26,0" Text="Цельсий С°" FontWeight="Normal"/>
                            <RadioButton Content="" Margin="33,0,0,0" Grid.Column="1">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid>
                                            <Border x:Name="border" Background="Transparent" CornerRadius="7" Margin="0,-2,0,-2" HorizontalAlignment="Center" Width="171">
                                                <Ellipse x:Name="outerCircle" Fill="Transparent" Stroke="White" StrokeThickness="1.5" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                            </Border>
                                            <Ellipse x:Name="innerCircle" Fill="Transparent" Stroke="Transparent" StrokeThickness="2" Margin="17,0,0,0" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="innerCircle" Property="Fill" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="outerCircle" Property="Stroke" Value="White"/>
                                                <Setter TargetName="innerCircle" Property="Fill">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="White" Offset="1"/>
                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton Content="" Margin="0,0,26,0">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid>
                                            <Border x:Name="border" Background="Transparent" CornerRadius="7" Margin="0,-2,0,-2" HorizontalAlignment="Left" Width="163">
                                                <Ellipse x:Name="outerCircle" Fill="Transparent" Stroke="White" StrokeThickness="1.5" HorizontalAlignment="Left" Width="14" Height="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                            </Border>
                                            <Ellipse x:Name="innerCircle" Fill="Transparent" Stroke="Transparent" StrokeThickness="2" Margin="17,0,0,0" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="innerCircle" Property="Fill" Value="Transparent"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="outerCircle" Property="Stroke" Value="White"/>
                                                <Setter TargetName="innerCircle" Property="Fill">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="White" Offset="1"/>
                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                                <RadioButton.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Path=Command}" CommandParameter="{Binding Path=CommandParameter}" />
                                </RadioButton.InputBindings>
                            </RadioButton>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,47,0,0" Grid.Row="8" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="549">
                        <Grid Height="24">
                            <TextBlock TextWrapping="Wrap" FontSize="13" Background="#FF87B6CA" Padding="4"  TextAlignment="Center" Margin="23,0,23,0" Height="24"/>
                            <Button Content="Сохранить" FontSize="13" Width="503" BorderBrush="#00000000" Background="#00000000" FontWeight="Normal" Margin="23,0,23,0" Height="24"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
