SunClouds/View/WeatherInfWindow.xaml

<Window x:Class="SunClouds.View.WeatherInfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunClouds.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WeatherInfWindow" Height="450" Width="800" MinHeight="274" MinWidth="438" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        FontFamily="./Jura-Regular.ttf#Jura">

    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource Focus}"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Jura-Regular.ttf#Jura"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource Focus}" >
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle2" TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Jura-Regular.ttf#Jura"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="White">
                                <ContentPresenter ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource BG}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Background="{DynamicResource Primary}">
            <TabControl Grid.RowSpan="2">

                <TabItem  Style="{DynamicResource TabItemStyle1}" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding City, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </TabItem.Header>
                    <Grid>

                        <Grid HorizontalAlignment="Left" Margin="25,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2.8*"/>
                                <RowDefinition Height="2.8*"/>
                                <RowDefinition Height="2.8*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="15"/>
                                <!-- <RowDefinition Height="90"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/> -->
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Source="/WeatherIcons/Sunny.png" Width="90" Height="90" Panel.ZIndex="2"/>
                            <Image Grid.Column="1" Grid.Row="1" Source="/WeatherIcons/Sunny.png" Width="45" Height="45" Margin="0,35,0,0" Panel.ZIndex="3"/>
                            <Image Grid.Column="1" Grid.Row="2" Source="/WeatherIcons/Cloudy.png" Width="45" Height="45" Margin="0,35,0,0" Panel.ZIndex="4"/>
                            <Image Grid.Row="3" Grid.Column="1" Source="/WeatherIcons/Rainy.png" Width="45" Height="45" Margin="0,35,0,0" Panel.ZIndex="5"/>
                            <Image Grid.Column="1" Grid.RowSpan="6" Source="/WeatherIcons/Line.png" Width="7"  Panel.ZIndex="1" Margin="0,35,0,0"/>
                        </Grid>

                    </Grid>
                </TabItem>

            </TabControl>
        </Border>
        <GridSplitter IsEnabled="False" Grid.Column="1" Grid.RowSpan="3" BorderThickness="0.5" BorderBrush="DarkGray"/>
        <Border Grid.ColumnSpan="3" Background="Transparent" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Grid.Column="1"  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                Click="ButtonMinimize_Click" Cursor="Hand">
                        <Image Source="{DynamicResource LineImage}" Width="25" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1"  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                Click="WindowStateButton_Click">
                        <Image Source="{DynamicResource SquareImage}" Width="25"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button  Width="35" Height="30" Background="Transparent" BorderThickness="0"
                                 Click="CloseButton_Click">
                        <Image Source="{DynamicResource KrestImage}" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Style="{DynamicResource TabItemStyle2}" FontSize="25" HorizontalAlignment="Left" Margin="20,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="Погода" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="48.197"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="297*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Fill="#F8C5B4" Opacity="0.5" Margin="20,10,0,0" Grid.ColumnSpan="9" Grid.RowSpan="2"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="20,0,0,0" Width="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="21°" FontFamily="Jura" Foreground="#87B6CA" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Height="47" Width="49" Margin="0,3,0,0"/>
                        <Line X1="0" Y1="0" X2="0" Y2="30" Stroke="White" StrokeThickness="1" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,13,0,0">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </Grid>
                    <TextBlock Text="Ощущение:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Column="2" Grid.Row="1" Height="18" Width="63"/>
                    <TextBlock Text="Мин." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Column="3" Grid.Row="1" Height="18" Width="26"/>
                    <TextBlock Text="Макс." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Column="4" Grid.Row="1" Height="18" Width="32"/>
                    <TextBlock Text="Давление:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Column="5" Grid.Row="1" Height="18" Width="61"/>
                    <TextBlock Text="Влажность:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Column="6" Height="18" Width="67" Grid.Row="1"/>
                    <TextBlock Text="Ветер м/c:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Column="7" Grid.Row="1" Height="18" Width="61"/>
                    <TextBlock Text="Ветер °:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Column="8" Grid.Row="1" Height="18" Width="46"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Grid.Column="2" Grid.Row="1" Height="14" Width="15" Margin="0,34,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="3" Grid.Row="1" Height="14" Width="14" Margin="9,34,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Grid.Column="4" Grid.Row="1" Height="14" Width="14" Margin="0,34,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Grid.Column="5" Grid.Row="1" Height="14" Width="14" Margin="0,34,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Grid.Column="6" Grid.Row="1" Height="14" Width="14" Margin="0,34,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Grid.Column="7" Grid.Row="1" Height="14" Width="14" Margin="0,34,0,0" FontWeight="Normal"/>
                    <TextBlock Text="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Grid.Column="8" Grid.Row="1" Height="14" Width="14" Margin="22,34,0,0" FontWeight="Normal"/>

                    <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Grid.Row="3" Grid.ColumnSpan="10"
              MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
                        <WrapPanel Orientation="Horizontal">
                            <Grid Width="100" Height="150" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*" />
                                    <ColumnDefinition Width="49*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Image Source="/WeatherIcons/Sunny.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Grid.ColumnSpan="2" />
                                <Rectangle Fill="#3D95B9" Height="36" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="16:00" Foreground="White" Margin="31,0,10,71" FontSize="15" FontWeight="Normal" />
                                    <TextBlock Text="21" Foreground="White" FontWeight="Bold" FontSize="20" Margin="41,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
                                </Grid>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="39" Grid.Column="1">
                                    <TextBlock Text="Ощущ." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="38">
                                    <TextBlock Text="Влаж." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            
                            <Grid Width="100" Height="150" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*" />
                                    <ColumnDefinition Width="49*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Image Source="/WeatherIcons/Sunny.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Grid.ColumnSpan="2" />
                                <Rectangle Fill="#3D95B9" Height="36" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="16:00" Foreground="White" Margin="31,0,10,71" FontSize="15" FontWeight="Normal" />
                                    <TextBlock Text="21" Foreground="White" FontWeight="Bold" FontSize="20" Margin="41,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
                                </Grid>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="39" Grid.Column="1">
                                    <TextBlock Text="Ощущ." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="38">
                                    <TextBlock Text="Влаж." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="100" Height="150" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*" />
                                    <ColumnDefinition Width="49*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Image Source="/WeatherIcons/Sunny.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Grid.ColumnSpan="2" />
                                <Rectangle Fill="#3D95B9" Height="36" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="16:00" Foreground="White" Margin="31,0,10,71" FontSize="15" FontWeight="Normal" />
                                    <TextBlock Text="21" Foreground="White" FontWeight="Bold" FontSize="20" Margin="41,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
                                </Grid>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="39" Grid.Column="1">
                                    <TextBlock Text="Ощущ." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="38">
                                    <TextBlock Text="Влаж." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>

                            <Grid Width="100" Height="150" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*" />
                                    <ColumnDefinition Width="49*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Image Source="/WeatherIcons/Sunny.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Grid.ColumnSpan="2" />
                                <Rectangle Fill="#3D95B9" Height="36" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="16:00" Foreground="White" Margin="31,0,10,71" FontSize="15" FontWeight="Normal" />
                                    <TextBlock Text="21" Foreground="White" FontWeight="Bold" FontSize="20" Margin="41,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
                                </Grid>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="39" Grid.Column="1">
                                    <TextBlock Text="Ощущ." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="38">
                                    <TextBlock Text="Влаж." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>

                            <Grid Width="100" Height="150" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*" />
                                    <ColumnDefinition Width="49*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Image Source="/WeatherIcons/Sunny.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Grid.ColumnSpan="2" />
                                <Rectangle Fill="#3D95B9" Height="36" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="16:00" Foreground="White" Margin="31,0,10,71" FontSize="15" FontWeight="Normal" />
                                    <TextBlock Text="21" Foreground="White" FontWeight="Bold" FontSize="20" Margin="41,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
                                </Grid>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="39" Grid.Column="1">
                                    <TextBlock Text="Ощущ." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="38">
                                    <TextBlock Text="Влаж." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>

                            <Grid Width="100" Height="150" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="51*" />
                                    <ColumnDefinition Width="49*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="#87B6CA" Opacity="1" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="17*" />
                                </Grid.RowDefinitions>
                                <Image Source="/WeatherIcons/Sunny.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Grid.ColumnSpan="2" />
                                <Rectangle Fill="#3D95B9" Height="36" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="16:00" Foreground="White" Margin="31,0,10,71" FontSize="15" FontWeight="Normal" />
                                    <TextBlock Text="21" Foreground="White" FontWeight="Bold" FontSize="20" Margin="41,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" />
                                </Grid>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="39" Grid.Column="1">
                                    <TextBlock Text="Ощущ." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="38">
                                    <TextBlock Text="Влаж." Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                    <TextBlock Text="21" Foreground="White" FontSize="10" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </ScrollViewer>

                </Grid>

            </TabItem>

            <TabItem  Style="{DynamicResource TabItemStyle2}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,20,0">
                <TabItem.Header>
                    <TextBlock Text="                    Настройки" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </TabItem.Header>
                <Grid>
                    <TextBlock Text="Тута настройки будут" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
